[33mcommit fb2a389994249ead05679aebc30de7d1226d5928[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Divine-cyber-ui <divinebriggs16@gmail.com>
Date:   Mon Jan 20 14:28:06 2025 +0000

    changed the heading

[33mcommit c72068195986e70a79602f185070c5838f7ee9a3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Divine-cyber-ui <divinebriggs16@gmail.com>
Date:   Mon Jan 20 14:22:41 2025 +0000

    First heading changed to hello

[33mcommit 530735273e9b2a1cc4364f47be07c84928d23140[m
Author: Divine-cyber-ui <divinebriggs16@gmail.com>
Date:   Mon Jan 20 13:32:56 2025 +0000

    Adding the HTML and CSS files

[33mcommit f971bc883765bf752c41a7e797f7fa4501a1b11e[m
Author: Divine-cyber-ui <divinebriggs16@gmail.com>
Date:   Mon Jan 20 10:53:58 2025 +0100

    Initial commit
